# Agenda-de-Tarefas

./: Program.cs  ProjetoTarefas.csproj  README.md  appsettings.json
Controllers/: HomeController.cs  TarefaController.cs  UsuarioController.cs
Data/: ProjetoContext.cs
Interfaces/: ICookieService.cs  IEnviarEmail.cs
Migrations/: 20230311222012_Inicio.Designer.cs  20230311222012_Inicio.cs  20230311223432_Segundo.Designer.cs  20230311223432_Segundo.cs  20230314023437_Terceiro.Designer.cs  20230314023437_Terceiro.cs  20230316014009_CriptografiaSenha.Designer.cs  20230316014009_CriptografiaSenha.cs  20230426104311_ConfirmarEmail.Designer.cs  20230426104311_ConfirmarEmail.cs  ProjetoContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Hash.cs  Tarefa.cs  Usuario.cs
Properties/: launchSettings.json
Services/: ClaimJwt.cs  CookieService.cs  EnviarEmail.cs  HashAuth.cs  HashPassword.cs  Settings.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Tarefa/: Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Usuario/: ConfirmarEmail.cshtml  Criar.cshtml  Index.cshtml
wwwroot/css/: site.css
